 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <style>
        *{
            font-family: Roboto;
        }
        .card{
            /* border: 2px solid red; */
            width: 30%;
            border-radius: 10px;
            padding: 30px;
            box-sizing: border-box;
            box-shadow:3px 3px 10px 0 #00000073 ;
            background-color: white;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-image: linear-gradient(0deg, rgb(210, 88, 88),rgb(89, 89, 231) ); */
            background-image:url(https://m.media-amazon.com/images/I/81V2hzNkcsL.jpg) ;
        }
        .form-title{
            text-align: center;
            margin: 30px 0 ;
        }
        .text-input{
            display: block;
            width: 400px;
            padding: 10px 5px;
            box-sizing: border-box;
            border: 1px solid black;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .signup-btn{
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: blueviolet;
            color: white;
            border: none;
            margin-top: 30px;
        }
        .link
        {
            color: blueviolet;
            text-decoration: none;
            display: block;
        }
        .forgot-link
        {
            text-align: right;
            margin-top: 20px;

        }
        .signup-link{

            text-align: center;
            margin-top: 30px;
            text-decoration: none;
            display: block;
        }
        .google-btn{
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            margin-top: 30px;
        }
    </style>
 </head>
 <body>
    <div class ="card">
        <h2 class="form-title">Sign up </h2>
        <form action="">
            <label for="">Name</label>
            <input type="text" class="text-input">

            <label for="">Email Address</label>
            <input type="email" class="text-input">
            
    
            <label for="">Password</label>
            <input type="password" class="text-input" >

            <a href="" class="link forgot-link">Forgot Password</a>
            <button class ="signup-btn">Sign up </button>
            <a href="" class="signup-link"><span style="color: black;">Already have an account?</span>  <span style="color: blueviolet;">Login</span> </a>
            <p style="text-align: center;">or</p>
            <button class="google-btn">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/1200px-Google_%22G%22_logo.svg.png" alt="" style="width: 15px ; height: 15px ;">
                Sign up with Google  </button>

        </form>


    </div>
 </body>
 </html>